<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" onchange="updateSpacing(this.value)">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" onchange="updateBlur(this.value)">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600" onchange="updateColor(this.value)">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" class="imgblur imgspacing">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --main-color: #ffc600;
      --main-blur-range: blur(5px);
      --main-padding: 30px;
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      /*background: var(--main-bg-color);*/
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .imgspacing {
      background-color: var(--main-color);
      padding-top: var(--main-padding);
      padding-right: var(--main-padding);
      padding-bottom: var(--main-padding);
      padding-left: var(--main-padding);
    }


    .hl {
      color: var(--main-color);
    }

    .imgblur {
      -webkit-filter: var(--main-blur-range);
      -moz-filter: var(--main-blur-range);
      -o-filter: var(--main-blur-range);
      -ms-filter: var(--main-blur-range);
      filter: var(--main-blur-range);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    function updateSpacing(slideAmount) {
      console.log('Spacing', slideAmount);
      var spacingAmount = `${slideAmount}px`;
      document.documentElement.style.setProperty('--main-padding', spacingAmount);
    }
    function updateBlur(slideAmount) {
      console.log('Blur', slideAmount);
      var blurAmount = `blur(${slideAmount}px)`;
      document.documentElement.style.setProperty('--main-blur-range' , blurAmount);
    }
    function updateColor(selectedColor) {
      console.log('Color', selectedColor);
      document.documentElement.style.setProperty('--main-color', selectedColor);
    }

  </script>

</body>
</html>
